index:
	gcc -c Locadora.c -o Locadora.o
	gcc main_Locadora.c Locadora.o -o locadora
apaga:
	rm Locadora.o
	rm locadora
exec:
	gcc -c Locadora.c -o Locadora.o
	gcc main_Locadora.c Locadora.o -o locadora
	./locadora
